# Better Auth Configuration
# Generate a secure random string for this value y(at least 32 characters)
BETTER_AUTH_SECRET=BB750081433387A0D78C89E23B2DB47B
# URL where your app is hosted (for local development, this can be localhost)
BETTER_AUTH_URL=http://192.168.0.223:8080/bognushunter

# Supabase Configuration (already in use in your project)
VITE_SUPABASE_URL=https://pectjcgoyjxgrlssbfuy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlY3RqY2dveWp4Z3Jsc3NiZnV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2ODE5MjcsImV4cCI6MjA2NDI1NzkyN30.vVeI86SPCt14PO3DydhEd6kwQmH0OGTXsreD0RGvkrw
